<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2" a="E"><vh>head</vh>
<v t="amd.20161004083800.3"><vh>&lt;&lt; 投影片標題 &gt;&gt;</vh></v>
</v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="leo.20170425224553.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004083800.8"><vh>blog</vh></v>
<v t="leo.20170622225012.1"><vh>2</vh></v>
<v t="leo.20170622230230.1"><vh>3</vh></v>
<v t="leo.20170622232224.1"><vh>4</vh></v>
<v t="leo.20170622232726.1"><vh>5</vh></v>
<v t="leo.20170622233505.1"><vh>6</vh></v>
<v t="leo.20170622233745.1"><vh>7</vh></v>
<v t="leo.20170622233852.1"><vh>8</vh></v>
<v t="leo.20170623000104.1"><vh>9</vh></v>
<v t="leo.20170623000827.1"><vh>10</vh></v>
<v t="leo.20170623010156.1"><vh>11</vh></v>
<v t="leo.20170623011010.1"><vh>12</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>40523132 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201704</vh>
<v t="leo.20170423140914.1"><vh>@edit 20170423.md</vh></v>
<v t="leo.20170425165625.1"><vh>@edit 20170424.md</vh></v>
<v t="leo.20170426200503.1"><vh>@edit 20170424-2.md</vh></v>
<v t="leo.20170426200503.2"><vh>@edit 20170424-3.md</vh></v>
<v t="leo.20170426200504.1"><vh>@edit 20170424-4.md</vh></v>
<v t="leo.20170425205426.1"><vh>@edit 20170425.md</vh></v>
<v t="leo.20170426200533.1"><vh>@edit 20170426.md</vh></v>
</v>
</v>
<v t="leo.20161113205737.1"><vh>@button https server</vh></v>
<v t="leo.20161209142414.1"><vh>@button ipv6 https server</vh></v>
<v t="leo.20161113205758.1"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161112212346.1" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161112212346.2" a="E"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20161112212346.3"><vh>old:head</vh></v>
<v t="leo.20161112212346.4"><vh>new:head</vh></v>
</v>
<v t="leo.20161112212346.5" a="E"><vh>Recovered node "&lt;&lt; 投影片標題 &gt;&gt;" from @clean index.html</vh>
<v t="leo.20161112212346.6"><vh>old:&lt;&lt; 投影片標題 &gt;&gt;</vh></v>
<v t="leo.20161112212346.7"><vh>new:&lt;&lt; 投影片標題 &gt;&gt;</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: 40523130

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;    2017 SPRING 網際內容管理
    &lt;&lt; 投影片標題 &gt;&gt;
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;</t>
<t tx="amd.20161004083800.3"></t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.8">&lt;section&gt;
 &lt;h2&gt;40523132陳崴的網際網路管理課程&lt;/h2&gt;&lt;br/&gt;

&lt;small&gt;
Created by [WCM7](https://github.com/s40523132/2017springwcm_g7)
&lt;/small&gt;&lt;br/&gt;

[陳崴的Blog](blog/index.html) &lt;br/&gt;
[陳崴的Wiki](https://github.com/s40523132/2016fallcp_hw/wiki) &lt;br/&gt;
[陳崴的vimeo](https://vimeo.com/user58668068) &lt;br/&gt;

&lt;/section&gt;








</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161112212346.1"></t>
<t tx="leo.20161112212346.2">(uncached) amd.20161004083800.2
Diff...
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
+     &lt;title&gt;&lt;&lt; 投影片標題 &gt;&gt;&lt;/title&gt;
-     &lt;title&gt;    2016 Fall 計算機程式課程
-     &lt;&lt; 投影片標題 &gt;&gt;
- &lt;/title&gt;
      &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
      &lt;meta name="author" content="Hakim El Hattab"&gt;
      
      &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
      &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
      
      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
      
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
      
      &lt;!-- Theme used for syntax highlighting of code --&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
      &lt;!-- Printing and PDF exports --&gt;
      &lt;script&gt;
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
      &lt;/script&gt;
  
      &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
      &lt;![endif]--&gt;
  &lt;/head&gt;
  
</t>
<t tx="leo.20161112212346.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;&lt;&lt; 投影片標題 &gt;&gt;&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161112212346.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;    2017 SPRING 網際內容管理
    &lt;&lt; 投影片標題 &gt;&gt;
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161112212346.5">(uncached) amd.20161004083800.3
Diff...
+ 2017 SPRING 網際內容管理
</t>
<t tx="leo.20161112212346.6">2016 Fall 計算機程式課程
</t>
<t tx="leo.20161112212346.7">2017 SPRING 網際內容管理</t>
<t tx="leo.20161113205737.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="leo.20161113205758.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt</t>
<t tx="leo.20161209142414.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="leo.20170425224553.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20170622225012.1">&lt;section&gt;
&lt;h2&gt;期末報告:&lt;/h2&gt;&lt;br/&gt;
這學期學到了很多
學了如何利用CMSimfly來管理.設計.開發 在虛擬主機的ubuntu上安裝stunnel和fossil 也學會自製網路線.把兩台電腦組成一台更強的電腦 用這台電腦來安裝ubuntu並且使用IPV6協定 也在上面安裝stunnel和fossil 但在安裝fossil時發生點狀況 還沒成功&lt;br/&gt;stunnel:將Client端的網路資料採用SSL(Secure Sockets Layer)加密後，安全的傳輸到指定的Server端再進行解密還原&lt;br/&gt;
fossil:是在軟體開發中使用的wiki軟體伺服器&lt;br/&gt;
nginx:可從http轉到https
&lt;/section&gt;</t>
<t tx="leo.20170622230230.1">&lt;section&gt;
&lt;h2&gt;上課筆記:&lt;/h2&gt;&lt;br/&gt;
機械設計:表達&lt;br/&gt;
1.口語表達 2.文字表達 3.2D圖像表達 4.3D圖像表達 5.量化.定性方法 6.實際操作&lt;br/&gt;機:很多元件批湊合成可運作&lt;br/&gt;械:控制在一個範圍 器物有特定功能&lt;br/&gt;
設:表達出來給別人做&lt;br/&gt;
計:經過很多思考討論考量&lt;br/&gt;
網際內容管理在"虛"裡做"實"的內容&lt;br/&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622232224.1">&lt;section&gt;
&lt;h2&gt;上課筆記2:&lt;/h2&gt;&lt;br/&gt;
DNS:網域名稱系統(Domain Name System)&lt;br/&gt;
web 全球用網路交換資訊 像蜘蛛網&lt;br/&gt;
World Wide Web(3W):全球資訊網路服務系統&lt;br/&gt;nginx:是一款面向效能設計的HTTP伺服器，相較於Apache具有占有記憶體少，穩定性高等優勢&lt;br/&gt;
甲骨文股份有限公司Oracle Corporation 寫JAVA.Virtualbox&lt;br/&gt;

&lt;/section&gt;</t>
<t tx="leo.20170622232726.1">&lt;section&gt;
&lt;h2&gt;上課筆記3:&lt;/h2&gt;&lt;br/&gt;
我們要利用 虛實整合設計工程師  虛:數位化 實:實作   網際內容管理在"虛"裡做"實"的內容&lt;br/&gt;
主開機紀錄 mbr(Master Boot Record):又叫做主啟動磁區，是電腦開機後存取硬碟時所必須要讀取的首個磁區&lt;br/&gt;
固態硬碟 SSD:是一種以記憶體作為永久性記憶體的電腦儲存裝置.固態硬碟具有低功耗、無噪音、抗震動、低熱量的特點&lt;br/&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622233505.1">&lt;section&gt;
&lt;h2&gt;上課筆記4:&lt;/h2&gt;&lt;br/&gt;
小型電腦系統介面SCSI(Small Computer System Interface):是一種用於電腦及其週邊裝置之間系統級介面的獨立處理器標準&lt;br/&gt;容錯式磁碟陣列(RAID, Redundant Array of Independent Disks):把多個相對便宜的硬碟組合起來，成為一個硬碟陣列組，使效能達到甚至超過一個價格昂貴、容量巨大的硬碟&lt;br/&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622233745.1">&lt;section&gt;
&lt;h2&gt;上課筆記5:&lt;/h2&gt;&lt;br/&gt;
pip是一個以Python電腦程式語言寫成的軟體包管理系統&lt;br/&gt;SolidWorks是達梭系統(Dassault Systemes S.A.)旗下的SolidWorks公司開發的
達梭系統(法語：Dassault Systemes S.A.，Euronext：DSY)是法國程式公司
自學.執行.想像&lt;br/&gt;
&lt;/section&gt;</t>
<t tx="leo.20170622233852.1">&lt;section&gt;
&lt;h2&gt;上課筆記6:&lt;/h2&gt;&lt;br/&gt;
如何把IPV4切換到IPV6&lt;br/&gt;
140.130.17.17 系上IP&lt;br/&gt;
2001:288:6004:1::2 學校的&lt;br/&gt;
2001:000:168::1 中華電信&lt;br/&gt;

&lt;/section&gt;</t>
<t tx="leo.20170623000104.1">&lt;section&gt;
&lt;h2&gt;自製網路線:&lt;/h2&gt;&lt;br/&gt;
先準備1條568B線.壓線鉗.接頭
先用壓線鉗把外套拆掉.再把裡面4對線分別分開
把8條線按照(白橘.橘.白綠.藍.白藍.綠.白棕.棕)
用整齊再對齊.套入接頭用力壓到底
再用壓線鉗壓緊.大功告成&lt;br/&gt;
&lt;a href="http://imgur.com/rkQt3nG"&gt;&lt;img src="http://i.imgur.com/rkQt3nG.jpg"width="350" height="350" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;/section&gt;


</t>
<t tx="leo.20170623000827.1">&lt;section&gt;
&lt;h2&gt;拆.組電腦:&lt;/h2&gt;&lt;br/&gt;
大家拆組電腦的過程:把還原卡拔除.拔起電池3秒再裝回.把硬碟裝一起.把2個4G的RAM合併成8G的RAM.開機測試B一聲OK B好幾聲不OK&lt;br/&gt;
這是我第一次拆電腦,也發現了很多我不知道的電腦零件&lt;br/&gt;原來一台主機裡有那麼多的零件,不是只有顯卡.記憶體.處理器&lt;br/&gt;
&lt;br/&gt;&lt;a href="http://imgur.com/TMEetO2"&gt;&lt;img src="http://i.imgur.com/TMEetO2.jpg" width="200" height="200"title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;a href="http://imgur.com/NrOnktu"&gt;&lt;img src="http://i.imgur.com/NrOnktu.jpg"width="200" height="200" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;a href="http://imgur.com/YFjQKKb"&gt;&lt;img src="http://i.imgur.com/YFjQKKb.jpg"width="200" height="200" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;a href="http://imgur.com/AIKpa1C"&gt;&lt;img src="http://i.imgur.com/AIKpa1C.jpg"width="200" height="200" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623010156.1">&lt;section&gt;
&lt;h2&gt;IPV4連IPV6:&lt;/h2&gt;&lt;br/&gt;
啟動Xming sever  打開putty&lt;br/&gt;
設定Host Name:wcmg7.kmol.info&lt;br/&gt;
proxy設定:1.點選HTTP 2.proxy&lt;br/&gt; hostname:proxy.kmol.info(Port:3128)&lt;br/&gt;
&lt;/section&gt;</t>
<t tx="leo.20170623011010.1">&lt;section&gt;
&lt;h2&gt;安裝ubuntu的設定:&lt;/h2&gt;&lt;br/&gt;
在BIOS模式下設定開機順序由光碟先
安裝完後設定1.開機順序由硬碟優先2.側蓋打開能繼續操作3.斷電.恢復電時自動開機
&lt;/section&gt;</t>
</tnodes>
</leo_file>
